<html>
    <head>
        <title>Masai Mentor</title>
        <style>
            #tag{
                height:100px;
                width:400px;
                
                margin: auto;
                text-align: center;
                
            }
            h1{
                margin-top:-5px;    
            }
            #container{
                height: auto;
                width:80%;
                
                margin: auto;
                margin-top:10px;
                display: flex;
                margin-bottom:50px;
            }
            #container div{
                height:100%;
                width:23%;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                margin: auto;
                border-radius:30px;
            }
            #pic{
                width:100%;
                height: 70%;
                border-radius:30px;
            }
          #logo{
          margin-left: 70px;
            margin-top:-10px;
            height:70px;
            
            
          }
          h2{
            font-size:40px;
            margin: auto;
            margin-left:60px;
            margin-top:10px;
          }
        </style>
    </head>
    <body>
        <div id="tag"> 
            <h1>Meet Our Mentor</h1>
            <p>Being developers, themeselves, the curricullam team is an experinced group of instructor teaching</p>
        </div>
        <div id ="container">
            <div>
                <img id = "pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="Kanish Anam">
                <h2>Kanish Aman</h2>
                <img id ="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
            </div>
            <div>
                <img id = "pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="NItesh jain">
                <h2>Neetesh Jain</h2>
                <img id ="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
            </div>
            <div>
                <img id = "pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="Kanish Anam">
                <h2>Vineet Shahdeo</h2>
                <img id ="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="">
            </div>
            <div>
                <img id = "pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/aayushma_agrawal_7ce66ea067.jpg" alt="Kanish Anam">
                <h2 style="font-size:30px;">Ayushman Aggarwal</h2>
                <img id ="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lenskart_rect_60dea86f53.svg" alt="">
            </div>
        </div>


        <div id ="container">
            <div>
                <img id = "pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lakshmi_narke_7b27c2a2c1.jpg" alt="Kanish Anam">
                <h2>Laxmi Nakhre</h2>
                <img id ="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cisco_rect_7d73d828a9.svg" alt="">
            </div>
            <div>
                <img id = "pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jaideep_pyne_41b2f75fd2.jpg" alt="NItesh jain">
                <h2>Jaideep Pyne</h2>
                <img id ="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt="">
            </div>
            <div>
                <img id = "pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/abhishikth_aleti_831c05d7b4.jpg" alt="Kanish Anam">
                <h2>abhishikht</h2>
                <img id ="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/oracle_94b3d1910b.svg" alt="">
            </div>
            <div>
                <img id = "pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ziya_mohammed_17508dce92.jpeg" alt="Kanish Anam">
                <h2 >Mohd Ziya</h2>
                <img id ="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_rect_6bf832e899.svg" alt="">
            </div>
        </div>
    </body>
</html>